RSPMSG" : "成功",
  "catas" : [
    {
      "id" : 1,
      "createBy" : null,
      "state" : 0,
      "iconBigIos" : "http:\/\/f1bbbao.beibei-bao.com\/3,0228c1092210a1",
      "iconMidIos" : "http:\/\/f1bbbao.beibei-bao.com\/3,0228c1092210a1",
      "iconBigAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/3,0228c1092210a1",
      "subCataName" : "美食",
      "iconMidAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/3,0228c1092210a1",
      "createTime" : 1513344244000,
      "cataType" : null,
      "sort" : 10,
      "updateTime" : 1512375847000
    },
    {
      "id" : 9,
      "createBy" : null,
      "state" : 0,
      "iconBigIos" : "http:\/\/f1bbbao.beibei-bao.com\/5,0228c5eba65cd1",
      "iconMidIos" : "http:\/\/f1bbbao.beibei-bao.com\/5,0228c5eba65cd1",
      "iconBigAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/5,0228c5eba65cd1",
      "subCataName" : "运动",
      "iconMidAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/5,0228c5eba65cd1",
      "createTime" : 1512376063000,
      "cataType" : null,
      "sort" : 9,
      "updateTime" : 1512376065000
    },
    {
      "id" : 8,
      "createBy" : null,
      "state" : 0,
      "iconBigIos" : "http:\/\/f1bbbao.beibei-bao.com\/1,0228c082b93ffa",
      "iconMidIos" : "http:\/\/f1bbbao.beibei-bao.com\/1,0228c082b93ffa",
      "iconBigAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/1,0228c082b93ffa",
      "subCataName" : "爱美",
      "iconMidAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/1,0228c082b93ffa",
      "createTime" : 1512376053000,
      "cataType" : null,
      "sort" : 8,
      "updateTime" : 1512376055000
    },
    {
      "id" : 7,
      "createBy" : null,
      "state" : 0,
      "iconBigIos" : "http:\/\/f1bbbao.beibei-bao.com\/6,0228c2ea5d1d2b",
      "iconMidIos" : "http:\/\/f1bbbao.beibei-bao.com\/6,0228c2ea5d1d2b",
      "iconBigAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/6,0228c2ea5d1d2b",
      "subCataName" : "游玩",
      "iconMidAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/6,0228c2ea5d1d2b",
      "createTime" : 1512376038000,
      "cataType" : null,
      "sort" : 7,
      "updateTime" : 1512376041000
    },
    {
      "id" : 6,
      "createBy" : null,
      "state" : 0,
      "iconBigIos" : "http:\/\/f1bbbao.beibei-bao.com\/7,0228c303e4ba3d",
      "iconMidIos" : "http:\/\/f1bbbao.beibei-bao.com\/7,0228c303e4ba3d",
      "iconBigAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/7,0228c303e4ba3d",
      "subCataName" : "火锅",
      "iconMidAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/7,0228c303e4ba3d",
      "createTime" : 1512376025000,
      "cataType" : null,
      "sort" : 6,
      "updateTime" : 1512376027000
    },
    {
      "id" : 5,
      "createBy" : null,
      "state" : 0,
      "iconBigIos" : "http:\/\/f1bbbao.beibei-bao.com\/5,0228c47d779e7f",
      "iconMidIos" : "http:\/\/f1bbbao.beibei-bao.com\/5,0228c47d779e7f",
      "iconBigAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/5,0228c47d779e7f",
      "subCataName" : "电影",
      "iconMidAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/5,0228c47d779e7f",
      "createTime" : 1512376004000,
      "cataType" : null,
      "sort" : 5,
      "updateTime" : 1512376006000
    },
    {
      "id" : 4,
      "createBy" : null,
      "state" : 0,
      "iconBigIos" : "http:\/\/f1bbbao.beibei-bao.com\/2,0228bfe6402405",
      "iconMidIos" : "http:\/\/f1bbbao.beibei-bao.com\/2,0228bfe6402405",
      "iconBigAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/2,0228bfe6402405",
      "subCataName" : "KTV",
      "iconMidAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/2,0228bfe6402405",
      "createTime" : 1512375990000,
      "cataType" : null,
      "sort" : 4,
      "updateTime" : 1512375992000
    },
    {
      "id" : 3,
      "createBy" : null,
      "state" : 0,
      "iconBigIos" : "http:\/\/f1bbbao.beibei-bao.com\/2,0228c6ce56f000",
      "iconMidIos" : "http:\/\/f1bbbao.beibei-bao.com\/2,0228c6ce56f000",
      "iconBigAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/2,0228c6ce56f000",
      "subCataName" : "休闲",
      "iconMidAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/2,0228c6ce56f000",
      "createTime" : 1512375977000,
      "cataType" : null,
      "sort" : 3,
      "updateTime" : 1512375979000
    },
    {
      "id" : 2,
      "createBy" : null,
      "state" : 0,
      "iconBigIos" : "http:\/\/f1bbbao.beibei-bao.com\/1,0228e14f2398df",
      "iconMidIos" : "http:\/\/f1bbbao.beibei-bao.com\/1,0228e14f2398df",
      "iconBigAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/1,0228e14f2398df",
      "subCataName" : "超市",
      "iconMidAndroid" : "http:\/\/f1bbbao.beibei-bao.com\/1,0228e14f2398df",
      "createTime" : 1512375947000,
      "cataType" : null,
      "sort" : 2,
      "updateTime" : 1512375949000
    }
  ],
  "detail" : [
    {
      "belongPlateName" : "优优商家",
      "merInfos" : null,
      "pageInfo" : {
        "endRow" : 3,
        "hasNextPage" : false,
        "pages" : 1,
        "pageNum" : 1,
        "lastPage" : 1,
        "navigatepageNums" : [
          1
        ],
        "isLastPage" : true,
        "total" : 3,
        "nextPage" : 0,
        "navigatePages" : 8,
        "size" : 3,
        "hasPreviousPage" : false,
        "startRow" : 1,
        "prePage" : 0,
        "list" : [
          {
            "merTypeLabel" : "量版式,音乐会所",
            "updateTime" : 1513569270000,
            "mercId" : "M0075286",
            "merLevel" : 4,
            "lng" : "114.071478",
            "city" : "深圳市",
            "locationLabel" : null,
            "subCataId" : 1,
            "mainImgUrl" : "http:\/\/f1bbbao.beibei-bao.com\/7,02292371e2ba07",
            "state" : 0,
            "id" : 4,
            "orgcode" : "92440300L3236440XL",
            "createBy" : null,
            "belongPlateName" : "专属推荐",
            "merAddress" : "广东省深圳市福田区深圳金融电子结算中心",
            "distance" : ">5000 km",
            "lat" : "22.537886",
            "perCapitaMoney" : null,
            "labelName" : "量版式,音乐会所",
            "createTime" : 1513569268000,
            "belongPlateId" : 1,
            "remark" : null,
            "merShortName" : "加州量版式KTV"
          },
          {
            "merTypeLabel" : "工作室,运动健身",
            "updateTime" : 1513570250000,
            "mercId" : "M0075313",
            "merLevel" : 6,
            "lng" : "114.066353",
            "city" : "深圳市",
            "locationLabel" : null,
            "subCataId" : 1,
            "mainImgUrl" : "http:\/\/f1bbbao.beibei-bao.com\/6,022926d8156bb3",
            "state" : 0,
            "id" : 5,
            "orgcode" : "201612120940220",
            "createBy" : null,
            "belongPlateName" : "专属推荐",
            "merAddress" : "广东省深圳市福田区福华三路118号皇庭广场B1层",
            "distance" : ">5000 km",
            "lat" : "22.539224",
            "perCapitaMoney" : null,
            "labelName" : "工作室,运动健身",
            "createTime" : 1513570248000,
            "belongPlateId" : 1,
            "remark" : null,
            "merShortName" : "普拉达健身"
          },
          {
            "merTypeLabel" : "现代,主题酒店",
            "updateTime" : 1513576944000,
            "mercId" : "M0075555",
            "merLevel" : 8,
            "lng" : "114.066353",
            "city" : "深圳市",
            "locationLabel" : null,
            "subCataId" : 1,
            "mainImgUrl" : "http:\/\/f1bbbao.beibei-bao.com\/4,02292bf999622a",
            "state" : 0,
            "id" : 6,
            "orgcode" : "91440300306029551T",
            "createBy" : null,
            "belongPlateName" : "专属推荐",
            "merAddress" : "广东省深圳市福田区福华三路118号皇庭广场B1层",
            "distance" : ">5000 km",
            "lat" : "22.539224",
            "perCapitaMoney" : null,
            "labelName" : "现代,主题酒店",
            "createTime" : 1513576942000,
            "belongPlateId" : 1,
            "remark" : null,
            "merShortName" : "胜地现代酒店"
          }
        ],
        "firstPage" : 1,
        "isFirstPage" : true,
        "pageSize" : 10
      },
      "infos" : null,
      "belongPlateId" : 1
    }
  ],
  "merMarkList" : [
    {
      "id" : 1,
      "createBy" : "M00000008",
      "state" : 0,
      "markExplain" : "使用时间：每周一到周五；\r\n消费满100元减20元，再送20元优惠券；\r\n酒水除外不参与折扣",
      "minAmount" : 50,
      "fullGive" : "0",
      "markSubhead" : "全场满200减20",
      "disAmount" : 20,
      "orgcode" : "20161202113010569.5516033072907",
      "markNum" : 100,
      "disRate" : 0,
      "validEndDate" : "2018-02-28",
      "createTime" : 1514449553000,
      "validStartDate" : "2017-12-28",
      "markTitle" : "双十一优惠券",
      "useScope" : "0",
      "markType" : 0,
      "updateTime" : 1514449555000
    },
    {
      "id" : 3,
      "createBy" : "M00000008",
      "state" : 0,
      "markExplain" : "正式测试使用说明",
      "minAmount" : 15,
      "fullGive" : "1",
      "markSubhead" : "正式测试副标题",
      "disAmount" : 10,
      "orgcode" : "20161202113010569.5516033072907",
      "markNum" : 50,
      "disRate" : null,
      "validEndDate" : "2018-02-01",
      "createTime" : 1514864449000,
      "validStartDate" : "2018-01-01",
      "markTitle" : "正式测试主标题",
      "useScope" : "0",
      "markType" : 0,
      "updateTime" : 1514864449000
    },
    {
      "id" : 7,
      "createBy" : "M00000008",
      "state" : 0,
      "markExplain" : "使用说明",
      "minAmount" : 20,
      "fullGive" : "1",
      "markSubhead" : "副标题2",
      "disAmount" : 15,
      "orgcode" : "20161202113010569.5516033072907",
      "markNum" : 60,
      "disRate" : null,
      "validEndDate" : "2018-05-01",
      "createTime" : 1514875745000,
      "validStartDate" : "2018-01-01",
      "markTitle" : "主标题2",
      "useScope" : "0",
      "markType" : 0,
      "updateTime" : 1514875745000
    }
  ],
  "adlist" : [
    {
      "imgUrl" : "http:\/\/f1bbbao.beibei-bao.com\/7,0228ec6472d764",
      "position" : "0",
      "content" : "2",
      "id" : 1,
      "status" : 0,
      "title" : "1",
      "createBy" : "",
      "adType" : 0,
      "linkUrl" : "",
      "createTime" : 1513334493000
    },
    {
      "imgUrl" : "http:\/\/f1bbbao.beibei-bao.com\/3,0228ed09c8c0f4",
      "position" : "0",
      "content" : "社大润发",
      "id" : 2,
      "status" : 0,
      "title" : "梵蒂冈",
      "createBy" : "",
      "adType" : 0,
      "linkUrl" : "",
      "createTime" : 1513334517000
    }
  ],
  "RSPCOD" : "000000"
}
